# DB Config for Prisma
POSTGRES_DB=fullstack_next_boilerplate
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysuperpassword
DATABASE_URL="postgresql://myuser:mysuperpassword@localhost:5432/fullstack_next_boilerplate?schema=public"

# Main Rest API of the project
NEXT_PUBLIC_REST_API_URL=http://localhost:3000/api

# CubeJS for Data Analytics
NEXT_PUBLIC_CUBE_JS_API_KEY=
NEXT_PUBLIC_CUBE_JS_API_URL=

# Algolia for Smart Search
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=
