POSTGRES_DB=fullstack_next_boilerplate
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysuperpassword
DATABASE_URL="postgresql://myuser:mysuperpassword@localhost:5432/fullstack_next_boilerplate?schema=public"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api